spring.application.name=literallor
spring.datasource.url=jdbc:postgresql://localhost:5432/literallordb
spring.datasource.username=postgres
spring.datasource.password=0ccam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
